{
    "files.associations": {
        "limits": "cpp",
        "type_traits": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "cinttypes": "cpp",
        "cstdint": "cpp",
        "typeinfo": "cpp"
    }
}